spring.datasource.url = jdbc:postgresql://localhost:5432/proiect
spring.datasource.username=postgres
spring.datasource.password=diana

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

